<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../../Infrastructure/project_targets/netcoreapp2.targets" />

    <ItemGroup>
        <ProjectReference Include="../../../Common/src/AD.Common/AD.Common.csproj" />
        <ProjectReference Include="../../src/IdentityModels/IdentityModels.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="1.1.2" />
    </ItemGroup>

    <!-- UserSecretsId is needed for the secret manager -->
    <PropertyGroup>
        <UserSecretsId>SolarMonitorSecrets</UserSecretsId>
    </PropertyGroup>
</Project>
