# AuthService

./: AuthService.sln  README.md
_.vscode/: launch.json
src/AuthService/: AuthService.csproj  AuthServiceDbData.sql  AuthServiceDbSchema.sql  appsettings.Development.json  appsettings.json
src/AuthService/scripts/: update_db.sh
src/AuthService/src/: IdentityServerConfig.cs  Program.cs  Startup.cs
src/AuthService/src/IdentityServer4/: IdentityWithClaimsProfileService.cs  ResourceOwnerPasswordValidator.cs
src/IdentityModels/: IdentityModels.csproj
src/IdentityModels/src/: ApplicationDbContext.cs  ApplicationUser.cs
tools/IdentityManager/: IdentityManager.csproj  appsettings.Development.json
tools/IdentityManager/src/: IUserService.cs  IdentityManager.cs  Program.cs  UserService.cs
