<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../../Infrastructure/project_targets/netstandard2.targets" />

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0" />
    </ItemGroup>

</Project>
