<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../../Infrastructure/project_targets/netstandard1.6.targets" />

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    </ItemGroup>

</Project>
