<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="../../../Infrastructure/project_targets/netcoreapp1.1.targets" />

    <ItemGroup>
        <ProjectReference Include="../../../Common/src/AD.Common/AD.Common.csproj" />
        <ProjectReference Include="../IdentityModels/IdentityModels.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
        <PackageReference Include="IdentityServer4" Version="1.5.2" />
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="1.0.1" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="1.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    </ItemGroup>

    <!-- UserSecretsId is needed for the secret manager -->
    <PropertyGroup>
        <UserSecretsId>SolarMonitorSecrets</UserSecretsId>
    </PropertyGroup>

  <ItemGroup>
      <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
      <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />    
  </ItemGroup>

</Project>
