<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="../../../Infrastructure/project_targets/netcoreapp2.targets" />

    <ItemGroup>
        <ProjectReference Include="../../../Common/src/AD.Common/AD.Common.csproj" />
        <ProjectReference Include="../IdentityModels/IdentityModels.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />

        <PackageReference Include="IdentityServer4" Version="2.0.0" />
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.0.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0" />
    </ItemGroup>

    <!-- UserSecretsId is needed for the secret manager -->
    <PropertyGroup>
        <UserSecretsId>SolarMonitorSecrets</UserSecretsId>
    </PropertyGroup>

  <ItemGroup>
      <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
      <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />    
  </ItemGroup>

</Project>
